{
  "name": "coingecko-server",
  "version": "1.0.0",
  "description": "Conexion a coingecko y spreadsheet desde Express",
  "main": "app.js",
  "start": "node --experimental-modules src/index.mjs ",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Manuel Pereira",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^89.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
